network unknown {
}
variable Burglary {
  type discrete [ 2 ] { 1, 0 };
}
variable Earthquake {
  type discrete [ 2 ] { 1, 0 };
}
variable Alarm {
  type discrete [ 2 ] { 1, 0 };
}
variable JohnCalls {
  type discrete [ 2 ] { 1, 0 };
}
variable MaryCalls {
  type discrete [ 2 ] { 1, 0 };
}
probability ( Burglary ) {
  table 0.01, 0.99;
}
probability ( Earthquake ) {
  table 0.02, 0.98;
}
probability ( Alarm | Burglary, Earthquake ) {
  (1, 1) 0.95, 0.05;
  (0, 1) 0.29, 0.71;
  (1, 0) 0.94, 0.06;
  (0, 0) 0.001, 0.999;
}
probability ( JohnCalls | Alarm ) {
  (1) 0.9, 0.1;
  (0) 0.05, 0.95;
}
probability ( MaryCalls | Alarm ) {
  (1) 0.7, 0.3;
  (0) 0.01, 0.99;
}
